ВЕЗДЕ

create table employees (
    id serial primary key,
    name text,
  	gender text,
    city text,
    department text,
  	grade text, -- junior, middle, senior or lead
    salary integer,
	manager_id integer,
  	contacts jsonb,
  	hiring_date date,
	office_days integer[] -- номера дней недели, когда сотрудник работает в офисе (а не на удаленке). Диапазон от 1 до 5
);

insert into employees
(name, gender, city, department, grade, salary, manager_id, contacts, hiring_date, office_days)
values
('Марина',   'жен', 'Москва',  'it',    'middle', 104,    8, '{ "phone": [ "89650957834" ], "email": [ "dgshj@gmail.com" ],  "tg": ["@marinette"]}'::jsonb,     '2022-07-03', '{1, 2, 3}'       ),
('Елена',    'жен', 'Казань',  'it',    'junior', 84,     1, '{ "phone": [ "89340972334" ], "email": [ "jfhdie@gmail.com" ], "tg": ["@superhero"]}'::jsonb,     '2024-02-06', '{1, 2, 3, 4, 5}' ),
('Ксения',   'жен', 'Москва',  'it',    'junior', 90,     1, '{ "phone": [ "89994512334" ], "email": [ "kdun@mail.ru" ],     "tg": ["@ksunya"]}'::jsonb,        '2024-04-28', '{1, 2, 3, 4}'    ),
('Иван',     'муж', 'Москва',  'it',    'lead',   120, NULL, '{ "phone": [ "89660972919" ], "email": [ "sdfeq@gmail.com" ],  "tg": ["@cool_ivan"]}'::jsonb,     '2020-09-03', '{1, 2, 3, 4, 5}' ),
('Леонид',   'муж', 'Тамбов',  'it',    'middle', 104,    8, '{ "phone": [ "89349362363" ], "email": [ "iubuk@yandex.ru" ],  "tg": ["@leoandtig"]}'::jsonb,     '2023-03-15', '{1, 3, 5}'       ),
('Дарья',    'жен', 'Казань',  'hr',    'middle', 70,     8, '{ "phone": [ "89057340138" ], "email": [ "mdm@mail.ru" ],      "tg": ["@feelthat"]}'::jsonb,      '2022-10-29', '{1, 5}'          ),
('Борис',    'муж', 'Казань',  'hr',    'middle', 78,     8, '{ "phone": [ "89010973434" ], "email": [ "kdytjr@gmail.com" ], "tg": ["@hipobor"]}'::jsonb,       '2023-08-31', '{1, 3, 4}'       ),
('Вероника', 'жен', 'Москва',  'sales', 'senior', 96,     4, '{ "phone": [ "89240675111" ], "email": [ "kdjdehee@mail.ru" ], "tg": ["@veraofficial"]}'::jsonb,  '2021-11-11', '{5}'             ),
('Анна',     'жен', 'Москва',  'sales', 'senior', 100,    4, '{ "phone": [ "89071677222" ], "email": [ "dlldl@yandex.ru" ],  "tg": ["@anna_sokolova"]}'::jsonb, '2021-06-30', '{3, 5}'          ),
('Ангелина', 'жен', 'Казань',  'it',    'middle', 96,     9, '{ "phone": [ "89608971234" ], "email": [ "keytri@gmail.com" ], "tg": ["@angel"]}'::jsonb,         '2022-11-09', '{1, 4, 5}'       ),
('Оксана',   'жен', 'Москва',  'sales', 'junior', 66,     1, '{ "phone": [ "89770665513" ], "email": [ "ososos@mail.ru" ],   "tg": ["@oxxana"]}'::jsonb,        '2024-01-11', '{1, 3, 5}'       ),
('Денис',    'муж', 'Казань',  'it',    'middle', 100,    9, '{ "phone": [ "89010978838" ], "email": [ "pertse@gmail.com" ], "tg": ["@denchik_one"]}'::jsonb,   '2023-03-17', '{1}'             ),
('Максим',   'муж', 'Москва',  'sales', 'middle', 70,     9, '{ "phone": [ "89097772233" ], "email": [ "ybdnk@yandex.ru" ],  "tg": ["@maxpower"]}'::jsonb,      '2022-12-01', '{3, 4}'          ),
('Сергей',   'муж', 'Казань',  'hr',    'senior', 88,     4, '{ "phone": [ "89880978976" ], "email": [ "oeeous@gmail.com"],  "tg": ["@notserious"]}'::jsonb,    '2021-01-23', '{1, 2, 3, 4, 5}' ),
('Михаил',   'муж', 'Москва',  'hr',    'junior', 65,     1, '{ "phone": [ "89153079352" ], "email": [ "pebhgd@gmail.com"],  "tg": ["@sys"]}'::jsonb,           '2024-12-05', '{1, 3}'          ),
('Владимир', 'муж', 'Тамбов',  'sales', 'senior', 85,     4, '{ "phone": [ "89406459115" ], "email": [ "lndy@gmail.com"],    "tg": ["@koschey"]}'::jsonb,       '2020-10-13', '{2, 5}'          ),
('Алина',    'жен', 'Тамбов',  'hr',    'senior', 90,     4, '{ "phone": [ "89161427694" ], "email": [ "prbwh@mail.ru"],     "tg": ["@allinone"]}'::jsonb,      '2021-07-14', '{1, 3, 5}'       ),
('Антон',    'муж', 'Москва',  'it',    'senior', 125,    4, '{ "phone": [ "89407625434" ], "email": [ "onmer@gmail.com"],   "tg": ["@whithoutg"]}'::jsonb,     '2020-05-22', '{2, 3, 5}'       ),
('Евгений',  'муж', 'Казань',  'sales', 'junior', 64,     1, '{ "phone": [ "89999564488" ], "email": [ "leusn@yandex.ru"],   "tg": ["@evgenius"]}'::jsonb,      '2024-07-13', '{1, 2, 3, 4, 5}' ),
('Ирина',    'жен', 'Москва',  'hr',    'senior', 85,     4, '{ "phone": [ "89037631832" ], "email": [ "luqjs@gmail.com"],   "tg": ["@skorootpusk"]}'::jsonb,   '2020-12-03', '{3}'             );








Задание 1



WITH city_emp_count AS (
    SELECT city, COUNT(*) AS total_emps
    FROM employees
    GROUP BY city
),
city_days AS (
    SELECT city, unnest(office_days) AS day_num, COUNT(*) AS day_emps
    FROM employees
    GROUP BY city, unnest(office_days)
),
common_days AS (
    SELECT c.city, cd.day_num
    FROM city_emp_count c
    JOIN city_days cd ON c.city = cd.city AND c.total_emps = cd.day_emps
),
days_translated AS (
    SELECT city,
           CASE day_num
               WHEN 1 THEN 'Понедельник'
               WHEN 2 THEN 'Вторник'
               WHEN 3 THEN 'Среда'
               WHEN 4 THEN 'Четверг'
               WHEN 5 THEN 'Пятница'
           END AS day_name
    FROM common_days
)
SELECT c.city, COALESCE(d.day_name, 'Такого дня нет') AS day_of_week
FROM city_emp_count c
LEFT JOIN days_translated d ON c.city = d.city;





Задание 2




CREATE MATERIALIZED VIEW salary_fund_view AS
SELECT 
    COALESCE(city, 'Все города') AS city,
    COALESCE(department, 'Все отделы') AS department,
    COALESCE(grade, 'Все грейды') AS grade,
    SUM(salary) AS total_salary
FROM employees
GROUP BY ROLLUP(city, department, grade);

-- Запрос для вывода
SELECT * FROM salary_fund_view
ORDER BY 
    city = 'Все города', city,
    department = 'Все отделы', department,
    grade = 'Все грейды', grade;



Задание 3



WITH RECURSIVE hierarchy AS (
    SELECT id, name, name::text AS path
    FROM employees
    WHERE manager_id IS NULL

    UNION ALL

    SELECT e.id, e.name, h.path || ' -> ' || e.name
    FROM employees e
    JOIN hierarchy h ON e.manager_id = h.id
)
SELECT name, path
FROM hierarchy
ORDER BY path;




Задание 4




UPDATE employees
SET contacts = jsonb_set(
                 jsonb_set(contacts, '{tg}', '["@already_senior"]'::jsonb),
                 '{phone}',
                 (contacts->'phone') || '["89997778834"]'::jsonb
               )
WHERE name = 'Борис';

-- Запрос для вывода
SELECT name, contacts->'phone' AS phones
FROM employees
WHERE EXISTS (
    SELECT 1 
    FROM jsonb_array_elements_text(contacts->'phone') AS p 
    WHERE p LIKE '%34'
);




Задание 5




CREATE OR REPLACE FUNCTION department_leaderboard(f_city TEXT)
RETURNS TABLE (
    place INT,
    department TEXT,
    total_salary BIGINT,
    employee_count BIGINT
) AS $$
BEGIN
    RETURN QUERY
    WITH dept_stats AS (
        SELECT 
            e.department,
            SUM(e.salary)::BIGINT AS total_salary,
            COUNT(*)::BIGINT AS employee_count
        FROM employees e
        WHERE e.city = f_city
        GROUP BY e.department
    )
    SELECT 
        DENSE_RANK() OVER (ORDER BY d.total_salary DESC)::INT AS place,
        d.department,
        d.total_salary,
        d.employee_count
    FROM dept_stats d;
END;
$$ LANGUAGE plpgsql;

-- Запросы для вывода
SELECT * FROM department_leaderboard('Москва');
SELECT * FROM department_leaderboard('Казань');
SELECT * FROM department_leaderboard('Тамбов');
